<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dpT-Rc-2Bf">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Animal Data New View Controller - Title-->
        <scene sceneID="VR0-eX-2d6">
            <objects>
                <tableViewController storyboardIdentifier="AnimalDataNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpT-Rc-2Bf" customClass="AnimalDataNewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nd5-0O-uIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gG3-gi-wF2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="pqS-Om-Axd">
                                        <rect key="frame" x="0.0" y="35" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqS-Om-Axd" id="azI-FE-OwE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-Tw-xm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFZ-Tw-xm0" firstAttribute="leading" secondItem="azI-FE-OwE" secondAttribute="leading" id="M9Z-Qx-8EU"/>
                                                <constraint firstItem="SFZ-Tw-xm0" firstAttribute="top" secondItem="azI-FE-OwE" secondAttribute="top" id="ZaT-wd-nej"/>
                                                <constraint firstAttribute="bottom" secondItem="SFZ-Tw-xm0" secondAttribute="bottom" id="pDS-3L-7Mr"/>
                                                <constraint firstAttribute="centerX" secondItem="SFZ-Tw-xm0" secondAttribute="centerX" id="pYc-3y-Hbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="images by" id="arg-iM-C0e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="27" id="y4p-v6-pRs">
                                        <rect key="frame" x="0.0" y="245" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4p-v6-pRs" id="xBb-ed-X0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conservtion status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-xJ-JhS">
                                                    <rect key="frame" x="20" y="2" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="1yA-lt-QJd">
                                        <rect key="frame" x="0.0" y="272" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yA-lt-QJd" id="SbG-UB-wEb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-rS-kEt">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-62-hL2">
                                                            <rect key="frame" x="-1" y="10" width="42" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-C3-XqE">
                                                    <rect key="frame" x="52" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-7Z-xZw">
                                                            <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-jU-8sZ">
                                                    <rect key="frame" x="96" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-oO-QHk">
                                                            <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-x3-Qhe">
                                                    <rect key="frame" x="140" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-du-Wfa">
                                                            <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nzy-Ac-Cq3"/>
                                                        <constraint firstAttribute="height" constant="40" id="SRq-kS-414"/>
                                                    </constraints>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-Op-lGr">
                                                    <rect key="frame" x="184" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-7q-cm6">
                                                            <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-4l-hW8">
                                                    <rect key="frame" x="228" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-jk-uzo">
                                                            <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-UU-YNF">
                                                    <rect key="frame" x="272" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-xC-JlZ">
                                                            <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcf-UU-YNF" firstAttribute="height" secondItem="THM-4l-hW8" secondAttribute="height" id="827-5U-7ZV"/>
                                                <constraint firstItem="Acd-jU-8sZ" firstAttribute="width" secondItem="Imt-x3-Qhe" secondAttribute="width" id="9p1-VS-xzh"/>
                                                <constraint firstItem="M8d-C3-XqE" firstAttribute="height" secondItem="Acd-jU-8sZ" secondAttribute="height" id="A6f-7B-rTh"/>
                                                <constraint firstItem="nBP-Op-lGr" firstAttribute="centerY" secondItem="Imt-x3-Qhe" secondAttribute="centerY" id="Af5-Uh-HKJ"/>
                                                <constraint firstItem="M8d-C3-XqE" firstAttribute="width" secondItem="Acd-jU-8sZ" secondAttribute="width" id="Igi-w5-JOw"/>
                                                <constraint firstItem="Acd-jU-8sZ" firstAttribute="centerY" secondItem="Imt-x3-Qhe" secondAttribute="centerY" id="KiN-IN-fYq"/>
                                                <constraint firstItem="nBP-Op-lGr" firstAttribute="leading" secondItem="Imt-x3-Qhe" secondAttribute="trailing" constant="4" id="NM8-H3-O64"/>
                                                <constraint firstItem="M8d-C3-XqE" firstAttribute="leading" secondItem="0mT-rS-kEt" secondAttribute="trailing" constant="4" id="NSJ-9e-uFB"/>
                                                <constraint firstItem="THM-4l-hW8" firstAttribute="height" secondItem="nBP-Op-lGr" secondAttribute="height" id="PBY-N0-9W9"/>
                                                <constraint firstItem="THM-4l-hW8" firstAttribute="leading" secondItem="nBP-Op-lGr" secondAttribute="trailing" constant="4" id="PkE-oV-fvO"/>
                                                <constraint firstAttribute="centerY" secondItem="Imt-x3-Qhe" secondAttribute="centerY" constant="4.5" id="Vlg-ZK-D4i"/>
                                                <constraint firstAttribute="centerX" secondItem="Imt-x3-Qhe" secondAttribute="centerX" id="WYh-EW-Wp7"/>
                                                <constraint firstItem="Imt-x3-Qhe" firstAttribute="leading" secondItem="Acd-jU-8sZ" secondAttribute="trailing" constant="4" id="Wnr-X4-aB6"/>
                                                <constraint firstItem="nBP-Op-lGr" firstAttribute="height" secondItem="Imt-x3-Qhe" secondAttribute="height" id="WxD-uK-AIt"/>
                                                <constraint firstItem="nBP-Op-lGr" firstAttribute="width" secondItem="Imt-x3-Qhe" secondAttribute="width" id="YYh-ui-jTY"/>
                                                <constraint firstItem="0mT-rS-kEt" firstAttribute="height" secondItem="M8d-C3-XqE" secondAttribute="height" id="aHJ-XA-EYG"/>
                                                <constraint firstItem="0mT-rS-kEt" firstAttribute="centerY" secondItem="M8d-C3-XqE" secondAttribute="centerY" id="ays-Kh-2q3"/>
                                                <constraint firstItem="THM-4l-hW8" firstAttribute="centerY" secondItem="nBP-Op-lGr" secondAttribute="centerY" id="f7d-IA-dkI"/>
                                                <constraint firstItem="rcf-UU-YNF" firstAttribute="width" secondItem="THM-4l-hW8" secondAttribute="width" id="hGg-58-XJf"/>
                                                <constraint firstItem="Acd-jU-8sZ" firstAttribute="leading" secondItem="M8d-C3-XqE" secondAttribute="trailing" constant="4" id="kYX-Ob-qCi"/>
                                                <constraint firstItem="M8d-C3-XqE" firstAttribute="centerY" secondItem="Acd-jU-8sZ" secondAttribute="centerY" id="npj-aN-1TQ"/>
                                                <constraint firstItem="THM-4l-hW8" firstAttribute="width" secondItem="nBP-Op-lGr" secondAttribute="width" id="rmo-ln-0NU"/>
                                                <constraint firstItem="0mT-rS-kEt" firstAttribute="width" secondItem="M8d-C3-XqE" secondAttribute="width" id="tZg-BH-qHw"/>
                                                <constraint firstItem="Acd-jU-8sZ" firstAttribute="height" secondItem="Imt-x3-Qhe" secondAttribute="height" id="vbb-F2-Ekq"/>
                                                <constraint firstItem="rcf-UU-YNF" firstAttribute="centerY" secondItem="THM-4l-hW8" secondAttribute="centerY" id="vp6-Ja-gWe"/>
                                                <constraint firstItem="rcf-UU-YNF" firstAttribute="leading" secondItem="THM-4l-hW8" secondAttribute="trailing" constant="4" id="yJu-fv-uJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hJ4-A2-M6h" detailTextLabel="lwS-eP-7I6" imageView="NFV-JF-GW4" style="IBUITableViewCellStyleValue1" id="L1V-2h-3YW">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1V-2h-3YW" id="dIp-IC-UWI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJ4-A2-M6h">
                                                    <rect key="frame" x="73" y="11" width="17" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwS-eP-7I6">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon-72.png" id="NFV-JF-GW4">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Z0-bc-7PY" imageView="JCB-Vr-AiI" rowHeight="47" style="IBUITableViewCellStyleDefault" id="Mrz-wY-AF4">
                                        <rect key="frame" x="0.0" y="380" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrz-wY-AF4" id="DXH-om-YhF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Read More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Z0-bc-7PY">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="721-bookmarks.png" id="JCB-Vr-AiI">
                                                    <rect key="frame" x="15" y="11" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bx8-nt-zg0" kind="push" identifier="animalDescriptionSegue" id="Nkp-xs-Kzp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nw6-vX-McB" imageView="OkG-T2-uVA" rowHeight="47" style="IBUITableViewCellStyleDefault" id="U6j-C8-jKN">
                                        <rect key="frame" x="0.0" y="427" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6j-C8-jKN" id="7uv-w3-YZI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Read More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nw6-vX-McB">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="721-bookmarks.png" id="OkG-T2-uVA">
                                                    <rect key="frame" x="15" y="11" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Question" id="Iar-V1-yp5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="F5G-Yc-b33">
                                        <rect key="frame" x="0.0" y="549" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5G-Yc-b33" id="00F-PD-CnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-1S-zNY">
                                                    <rect key="frame" x="28" y="10" width="272" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name and location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-H4-j9W">
                                                    <rect key="frame" x="28" y="81" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PFE-9u-GSB" style="IBUITableViewCellStyleDefault" id="l01-pF-mcn">
                                        <rect key="frame" x="0.0" y="654" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l01-pF-mcn" id="a1w-kX-NCb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="שלח שאלה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFE-9u-GSB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="9zm-Ts-7Ws" kind="modal" id="iEy-x2-8nK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Visitors photos" id="c9y-TT-0Bz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="uJx-B2-2NO">
                                        <rect key="frame" x="0.0" y="746" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJx-B2-2NO" id="d00-U4-Uy5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-Xt-VLf" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-uq-bgl">
                                                    <rect key="frame" x="258" y="97" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X7I-yN-LOf" style="IBUITableViewCellStyleDefault" id="5Rr-84-Ua1">
                                        <rect key="frame" x="0.0" y="936" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Rr-84-Ua1" id="WLY-mQ-D0R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="שלח תמונה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7I-yN-LOf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Posts" id="ez2-Iv-PHX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="126" id="Ldn-Oo-OXR">
                                        <rect key="frame" x="0.0" y="1028" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldn-Oo-OXR" id="iq7-fl-udd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-oc-p53">
                                                    <rect key="frame" x="20" y="9" width="280" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-iO-9oa">
                                                    <rect key="frame" x="20" y="99" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sXH-wq-vdY" style="IBUITableViewCellStyleDefault" id="88T-qJ-w7J">
                                        <rect key="frame" x="0.0" y="1154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88T-qJ-w7J" id="Pes-nD-Rcr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="פרסם פוסט" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXH-wq-vdY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.28235294119999998" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dpT-Rc-2Bf" id="9Uc-A2-sBy"/>
                            <outlet property="delegate" destination="dpT-Rc-2Bf" id="Z3K-dv-ZVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="lxJ-PU-Qwf"/>
                    <connections>
                        <outlet property="imagesScrollViewContainer" destination="SFZ-Tw-xm0" id="aKU-k0-Uqi"/>
                        <outlet property="latestImageImageView" destination="j2q-Xt-VLf" id="VA5-B2-ZpU"/>
                        <outlet property="latestImageUserNameLabel" destination="P6x-uq-bgl" id="hNO-Xf-yFP"/>
                        <outlet property="latestPostLabel" destination="kQH-oc-p53" id="VHz-5N-YtR"/>
                        <outlet property="latestPostUserNameLabel" destination="WkG-iO-9oa" id="SG2-KM-Enp"/>
                        <outlet property="latestQuestionLabel" destination="tDM-1S-zNY" id="efM-jV-4HT"/>
                        <outlet property="latestQuestionUserNameLabel" destination="0Jz-H4-j9W" id="w6X-BU-KeO"/>
                        <outletCollection property="conservationViews" destination="M8d-C3-XqE" id="7d2-i3-ZKl"/>
                        <outletCollection property="conservationViews" destination="Acd-jU-8sZ" id="C48-7m-ecN"/>
                        <outletCollection property="conservationViews" destination="Imt-x3-Qhe" id="Bqu-Pq-n37"/>
                        <outletCollection property="conservationViews" destination="nBP-Op-lGr" id="Amh-N4-AW4"/>
                        <outletCollection property="conservationViews" destination="THM-4l-hW8" id="JBf-wq-guR"/>
                        <outletCollection property="conservationViews" destination="rcf-UU-YNF" id="553-IF-bNm"/>
                        <outletCollection property="conservationViews" destination="0mT-rS-kEt" id="2fl-Jo-2us"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECI-b3-1xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="116"/>
        </scene>
        <!--Table View Controller - Send-->
        <scene sceneID="1gU-MM-Rih">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogL-3w-5DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="P18-sv-DNE" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XnB-XC-7Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oje-rc-iav">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="126" id="Mte-x9-voa">
                                        <rect key="frame" x="0.0" y="64" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mte-x9-voa" id="tQj-tz-NJd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do ei" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-NZ-dUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LQe-4X-Fyg">
                                        <rect key="frame" x="0.0" y="190" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQe-4X-Fyg" id="FvD-BY-DsU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-jG-t2e">
                                                    <rect key="frame" x="0.0" y="7" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-VU-L1H">
                                                    <rect key="frame" x="170" y="7" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z8W-8c-gnK" style="IBUITableViewCellStyleDefault" id="e3e-xb-7sc">
                                        <rect key="frame" x="0.0" y="234" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3e-xb-7sc" id="2H8-IN-yeq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8W-8c-gnK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P18-sv-DNE" id="7py-gr-Mfn"/>
                            <outlet property="delegate" destination="P18-sv-DNE" id="xEu-dd-cnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send" id="BUr-HA-Qec"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="962" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbU-KB-wJA">
            <objects>
                <navigationController definesPresentationContext="YES" id="9zm-Ts-7Ws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rz-bN-AmS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P18-sv-DNE" kind="relationship" relationship="rootViewController" id="hje-vk-iD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLN-oV-tRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="448"/>
        </scene>
        <!--Animal Description Web View-->
        <scene sceneID="bDH-R1-3ns">
            <objects>
                <viewController id="bx8-nt-zg0" customClass="AnimalDescriptionWebView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3Q-Jb-pqK"/>
                        <viewControllerLayoutGuide type="bottom" id="1sQ-QU-xkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53z-q5-kjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Vs-YjZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xxf-Vs-YjZ" secondAttribute="width" id="Jj9-Q9-3tN"/>
                            <constraint firstAttribute="trailing" secondItem="Xxf-Vs-YjZ" secondAttribute="trailing" id="KBi-od-ZQ3"/>
                            <constraint firstItem="Xxf-Vs-YjZ" firstAttribute="top" secondItem="53z-q5-kjw" secondAttribute="top" constant="20" symbolic="YES" id="UsQ-VP-Bk8"/>
                            <constraint firstItem="Xxf-Vs-YjZ" firstAttribute="leading" secondItem="53z-q5-kjw" secondAttribute="leading" id="anY-dQ-LpG"/>
                            <constraint firstAttribute="height" secondItem="Xxf-Vs-YjZ" secondAttribute="height" id="hSc-Du-AlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ak7-mv-w5X"/>
                    <connections>
                        <outlet property="descriptionView" destination="Xxf-Vs-YjZ" id="8ge-Pi-51o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbL-tC-6ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="721-bookmarks.png" width="28" height="24"/>
        <image name="Icon-72.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
